<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.adv160418066week2.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/actionOptionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.adv160418066week2.GameFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/itemHome"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@id/itemHome"
            app:popUpToInclusive="true" />
        <argument
            android:name="player_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.adv160418066week2.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.adv160418066week2.ProfilleFragment"
        android:label="fragment_profille"
        tools:layout="@layout/fragment_profille" />
    <dialog
        android:id="@+id/optionFragment"
        android:name="com.example.adv160418066week2.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
</navigation>